<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <link rel="shortcut icon" href="./favicon.svg" />
  <link rel="apple-touch-icon" href="./favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donation Record System | Admin Showcase</title>
  <meta name="description"
    content="A premium showcase of the Donation Management & Record System. Explore high-fidelity interface captures and administration modules." />
  <script type="module" crossorigin src="/DonationRecordSystem/assets/index-BWnz_S1E.js"></script>
  <link rel="stylesheet" crossorigin href="/DonationRecordSystem/assets/index-BEpc43-b.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>